name: Website

on: [push, workflow_dispatch]

jobs:
  pages:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Get ready for Jekyll
      run: sudo apt update && sudo apt-get install -y locales nodejs
    - name: Setup Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: '2.7'    
    - name: Build pages
      run: |
        NOKOGIRI_USE_SYSTEM_LIBRARIES=true bundle install
        github-pages build
    - name: Publish to Cloudflare Pages
      uses: cloudflare/pages-action@1
      with:
        apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
        accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
        projectName: ghacks
        directory: _site
        gitHubToken: ${{ secrets.GITHUB_TOKEN }}
        branch: main
        # branch: ${GITHUB_REF#refs/heads/}
